SECRET_KEY=django-insecure-qo*f*(dhkj#$w14vl@n3nh5dhy844%6m!8hl61zmm4n%c+)__n
DEBUG=True
DB_NAME=python12_shop
DB_USER=user
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bektur756@gmail.com
EMAIL_HOST_PASSWORD=4F3v6rhqq2!
EMAIL_USE_TLS=True